<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.tencent.tsf</groupId>
		<artifactId>spring-cloud-tsf-dependencies</artifactId>
		<version>1.18.0-Finchley-RELEASE</version>
	</parent>

	<groupId>com.tencent.tsf</groupId>
	<artifactId>tsf-demo</artifactId>
	<version>1.18.0-Finchley-RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>Chapter02-01-provider-demo</module>
		<module>Chapter02-02-consumer-demo</module>
		<module>Chapter02-03-msgw-demo</module>
		<module>zuul-demo</module>
		<module>cmq-producer-demo</module>
		<module>cmq-consumer-demo</module>
		<module>mysql-demo</module>
		<module>redis-demo</module>
		<module>mongodb-demo</module>
		<module>kafka-demo</module>
		<module>scg-demo</module>

	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
